APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5ih4LrLgpwyngXVMFaZLa/eEY/0Gy1JGfua4M7q7J7o=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=leave_track
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.in
MAIL_ENCRYPTION=TLS
MAIL_PORT=587
MAIL_FROM_ADDRESS=communications@skiloratech.com
MAIL_USERNAME=communications@skiloratech.com
MAIL_PASSWORD=AgSWuKTiLjLh
MAIL_FROM_NAME="Communications Skilora"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
